server {
        listen {{http_port}};
        listen [::]:{{http_port}};

        server_name {{nginx_urls}};

        proxy_buffer_size   128k;
        proxy_buffers   4 256k;
        proxy_busy_buffers_size   256k;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_busy_buffers_size 32k;

        root /var/www/{{application}}/{{environment}}/current/public;

        access_log /home/{{application}}/logs/{{environment}}-{{application}}-access.log;
        error_log /home/{{application}}/logs/{{environment}}-{{application}}-error.log error;
        index index.php;

        location / {
                try_files \$uri \$uri/ /index.php\$is_args\$args;
        }

        location = /favicon.ico { access_log off; log_not_found off; }
        location = /robots.txt  { access_log off; log_not_found off; }

        error_page 404 /index.php;

        location ~ \.php$ {

                fastcgi_pass unix:/var/run/php/php8.2-fpm.sock;
                fastcgi_param SCRIPT_FILENAME \$realpath_root\$fastcgi_script_name;
                include fastcgi_params;
        }

        location ~ /\.(?!well-known).* {
                deny all;
        }
}
