;etc/supervisor/horizon.conf
[program:horizon-{{application}}-{{alias}}]
process_name=%(program_name)s
command={{bin/php}} {{release_or_current_path}}/artisan horizon
autostart=true
autorestart=true
user={{remote_user}}
redirect_stderr=true
stdout_logfile=/home/{{remote_user}}/logs/horizon-{{alias}}.log
stopwaitsecs=3600
